@import 'settings/variables.scss';
@import 'styles/colors.module.scss';

$widthQuestion: 672px;

.card {
  border-radius: 24px;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.feature {
  height: 100%;
  width: 100%;
  padding: 3rem 3rem 1rem 3rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  @include responsive(pc) {
    display: flex;
    flex-direction: row;
  }
}

.testimonial {
  height: 100%;
  width: 100%;
  border: 2px solid rgba($blueColor, 0.3);
}

@mixin questionCardStyle {
  box-sizing: border-box;
  width: $widthQuestion;
  justify-content: space-between;
  align-items: center;
  @include responsive(mobile) {
    width: 100%;
    h4 {
      font-size: small;
    }
    p {
      font-size: small;
    }
  }
}

.question {
  height: 114px;
  padding: 0px 20px;
  @include questionCardStyle;
}

.questionExpand {
  height: 178px;
  padding: 40px 20px;
  align-content: flex-start;
  flex-flow: wrap;
  @include questionCardStyle;
  @include responsive(mobile) {
    max-height: 100%;
    padding: 20px 20px;
    box-sizing: border-box;
  }
}

@mixin pricingCardStyle {
  width: 100%;
  height: 714px;
  border: 4px solid transparent;
  @include responsive(mobile) {
    height: 514px;
  }
}

.pricing {
  @include pricingCardStyle();
}

.pricingSelected {
  @include pricingCardStyle();
  border: 4px solid $blueColor;
  background: transparent;
}

.faq {
  width: 1280px;
  height: 100%;
  @include responsive(mobile) {
    width: 100%;
  }
}

.team {
  width: 264px;
  height: 808px;
}

.full {
  width: 100%;
}

.fit {
  max-width: fit-content;
}

.pink {
  background-color: rgba($color: $pinkColor, $alpha: 0.15);
}
